//group 등록하기
POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "kaiiis",
	"password": "12kim",
	"imageUrl": "image.png",
	"isPublic": false,
	"introduction": "first blog"
}

//group 조회하기
###
Get http://localhost:3000/api/groups?keyword=kaiiis&isPublic=false


//group 조회 권한 확인
###
POST http://localhost:3000/api/groups/27/verify-password
Content-Type : application/json

{
  "password": "12kim"
}

###
//group 공개 여부 확인
GET http://localhost:3000/api/groups/12/is-public

