//group 등록하기
POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "do",
	"password": "123",
	"imageUrl": "do.png",
	"isPublic": true,
	"introduction": "annyeong haseyou"
}

//group 조회하기
###
Get http://localhost:3000/api/groups?keyword=do&isPublic=true

###
POST http://localhost:3000/api/groups/19/verify-password
Content-Type : application/json

{
  "password": "do123"
}

###
//group 공개 여부 확인
GET http://localhost:3000/api/groups/19/is-public

###
//group 수정 여부 확인
PATCH http://localhost:3000/api/groups/19
Content-Type : application/json

{
	"name": "string",
	"password": "12kim",
	"imageUrl": "string",
  "introduction": "string",
	"isPublic": true
}
###
DELETE http://localhost:3000/api/groups/26
Content-Type : application/json

{
	"password": "123"
}
